[Unit]
Description=Go Ethereum Client - Holesky Testnet
After=network.target
Wants=network.target

[Service]
User=root
Type=simple

# Load environment variables from the .env file
EnvironmentFile=/root/holesky-node/.env

# Run Geth with environment variables
ExecStart=/usr/bin/geth \
  --holesky \
  --port ${P2P_GETH_PORT} \
  --authrpc.addr ${LISTEN_ADDRESS} \
  --authrpc.port ${AUTHRPC_PORT} \
  --authrpc.vhosts=* \
  --authrpc.jwtsecret ${JWT_SECRET} \
  --http \
  --http.addr ${LISTEN_ADDRESS} \
  --http.port ${HTTP_GETH_PORT} \
  --http.api eth,net,engine,admin,web3 \
  --http.corsdomain "*" \
  --ws \
  --ws.addr ${LISTEN_ADDRESS} \
  --ws.port ${WS_GETH_PORT} \
  --ws.api eth,net,engine,admin,web3 \
  --syncmode "snap" \
  --gcmode=full \
  --datadir ${GETH_DATADIR} \
  --verbosity 3 \
  --cache=4096 \
  --maxpeers=100 \
  --txlookuplimit=0
Restart=on-failure
LimitNOFILE=65535

[Install]
WantedBy=default.target
