[Unit]
Description=Lighthouse Ethereum Client - Holesky Testnet
After=network.target geth-holesky.service
Wants=network.target geth-holesky.service

[Service]
User=root
Type=simple

# Load environment variables from the .env file
EnvironmentFile=/root/holesky-node/.env

# Run Lighthouse with environment variables
ExecStart=/root/.cargo/bin/lighthouse bn \
  --network holesky \
  --datadir ${DATADIR} \
  --execution-endpoint ${EXECUTION_ENDPOINT} \
  --execution-jwt ${JWT_SECRET} \
  --checkpoint-sync-url ${CHECKPOINT_SYNC_URL} \
  --http \
  --http-address ${LISTEN_ADDRESS} \
  --http-port ${HTTP_LIGHTHOUSE_PORT} \
  --ws \
  --ws-address ${LISTEN_ADDRESS} \
  --ws-port ${WS_LIGHTHOUSE_PORT} \
  --metrics \
  --metrics-address ${LISTEN_ADDRESS} \
  --metrics-port ${METRICS_PORT} \
  --port ${LIGHTHOUSE_P2P_PORT}

Restart=on-failure
LimitNOFILE=65535

[Install]
WantedBy=default.target
